# win-directml-java

./: .gitignore  BENCHMARK.md  CHATGPT_BUILD.md  INT4_Q4F16_CHANGELOG.md  INT4_Q4F16_FIX_NOTES.md  INT4_Q4F16_TESTING.md  LICENSE  MODEL_LICENSES.md  NOTICE  QWEN_LONG_INPUT_FIX.md  QWEN_Q4F16_LM_HEAD_FIX.md  QWEN_Q4F16_OUTPUT_FIX.md  QWEN_WORKBENCH_MODEL_SELECTOR.md  QWEN_WORKBENCH_VARIANT_SELECTION.md  README.md  SAFETENSORS_IMPORT.md  SUPPORTED_MODELS.md  V20_MMAP_EMBEDDING_FIX.md  V26_SAFETENSORS_LAYOUT_COMPILER.md  V27_SAFETENSORS_COMPILE_ENTRYPOINT.md  WDMLPACK_FORMAT.md  WINDOWS-SMOKE-RUN.md  WORKBENCH.md  build.gradle  chatgpt-build.sh  codriver-vnext5-regression-fix.patch  gpu-pipeline-baseline.md  howtobuild.md  release.ps1  run_attn_test.bat  settings.gradle  supported-models-matrix.md  t5-v38-lm-head-token-generation-reference.patch  win-directml-java-issues.md  win-directml-java-workbench-byte-progress-downloads.patch
directml-config/: build.gradle  gradle.properties
directml-config/src/main/java/com/aresstack/windirectml/config/: InferenceConfiguration.java  InputLimits.java
directml-config/src/main/java/com/aresstack/windirectml/config/generation/: CausalLanguageModel.java  ChatTemplate.java  GenerationException.java  GenerationModelId.java  GenerationModelRegistry.java  GenerationOutputMode.java  GenerationRequest.java  GenerationResult.java  SamplerConfig.java  StopTokenPolicy.java  TextGenerationModel.java  package-info.java
directml-config/src/main/java/com/aresstack/windirectml/config/models/: EmbeddingModelRegistry.java
directml-config/src/test/java/com/aresstack/windirectml/config/: InputLimitsTest.java
directml-config/src/test/java/com/aresstack/windirectml/config/generation/: GenerationApiTest.java  GenerationModelRegistryTest.java
directml-config/src/test/java/com/aresstack/windirectml/config/models/: EmbeddingModelRegistryTest.java
directml-encoder/: BENCHMARK.md  README.md  build.gradle  gradle.properties
directml-encoder/src/main/java/com/aresstack/windirectml/encoder/: EmbeddingException.java  EmbeddingModel.java  EmbeddingRequest.java  EmbeddingVector.java  EncoderArchitecture.java  EncoderRuntime.java  EncoderTokenizer.java  EncoderWeights.java  ModelAssetValidation.java  PoolingStrategy.java
directml-encoder/src/main/java/com/aresstack/windirectml/encoder/bench/: EmbedBatchBenchmark.java
directml-encoder/src/main/java/com/aresstack/windirectml/encoder/bert/: BertConfigJson.java  BertCpuEncoderWeights.java  BertCpuLayerWeights.java  BertEmbeddingLookup.java  BertEncoderConfig.java  BertGpuLayerWeights.java  BertPoolingWeights.java  CpuBertEncoder.java  DirectMlBertEncoder.java  DirectMlBertEncoderLayerBlock.java  DirectMlBertEncoderStack.java
directml-encoder/src/test/java/com/aresstack/windirectml/encoder/: DirectMlTestAssumptions.java  ModelAssetValidationTest.java
directml-inference/: BENCHMARK.md  build.gradle  gradle.properties
directml-inference/docs/: gemma-3-270M.md  qwen-cpu-performance.md
directml-inference/src/main/java/com/aresstack/windirectml/inference/: BufferingGenerationTokenSink.java  GeneratedToken.java  GenerationTokenSink.java  InferenceEngine.java  InferenceException.java  InferenceRequest.java  InferenceResult.java  MnistDirectMlEngine.java  Phi3InferenceEngine.java  Phi3Summarizer.java  StubInferenceEngine.java  Summarizer.java  Summary.java  SummaryRequest.java
directml-inference/src/test/java/com/aresstack/windirectml/inference/: Phi3InferenceEngineModelDirTest.java
directml-inference/src/test/java/com/aresstack/windirectml/windows/: WarpSubmissionStatsTest.java
directml-sidecar/: PROTOCOL.md  build.gradle  gradle.properties
directml-sidecar-client-java8/: build.gradle  gradle.properties
directml-sidecar-protocol-java8/: build.gradle  gradle.properties
directml-sidecar-workbench/: build.gradle
directml-sidecar/src/main/java/com/aresstack/windirectml/sidecar/: DirectMlPhi3Sidecar.java  EmbeddingBackendSelector.java  EmbeddingModelRegistry.java  ModelValidationCli.java  RerankerBackendMode.java  SidecarCommandDispatcher.java  SidecarStatus.java
directml-sidecar/src/test/java/com/aresstack/windirectml/sidecar/: EmbedFamilyParseTest.java  EmbeddingBackendSelectorTest.java  EmbeddingModelRegistryTest.java  SidecarCommandDispatcherTest.java  SidecarLifecycleTest.java
directml-windows-bindings/: gradle.properties
directml-windows-bindings/src/main/java/com/aresstack/windirectml/runtime/: CpuTensor.java  DefaultGpuBuffer.java  DirectMlContext.java  DirectMlContextImpl.java  DirectMlGpuBatch.java  DirectMlRuntimeException.java  DirectMlTensor.java  GpuBuffer.java  TensorDataType.java  TensorLayout.java  TensorShape.java
directml-windows-bindings/src/main/java/com/aresstack/windirectml/windows/: ComIID.java  D3D12Bindings.java  D3DCompilerBindings.java  DirectMlBindings.java  DxgiBindings.java  GpuComputeKernel.java  GpuPipeline.java  GpuTimestampProfile.java  GpuTimestampProfiler.java  HResult.java  MatMulNBitsKernel.java  MnistPipeline.java  OnnxModelReader.java  Phi3ComputeShaders.java  QwenAttentionShaders.java  QwenComputeShaders.java  WarpExecutionContext.java  WarpGpuBuffer.java  WarpGroupSink.java  WarpSubmissionStats.java  WindowsBindings.java  WindowsNativeException.java
directml-windows-bindings/src/test/java/com/aresstack/windirectml/runtime/: DirectMlContextRoundtripTest.java
directml-windows-bindings/src/test/java/com/aresstack/windirectml/windows/: D3D12BindingsConstantsTest.java  QwenAttentionShadersGpuTest.java
directml-workbench/: build.gradle
directml-workbench-launcher/: build.gradle
directml-workbench/packaging/: README-WINDOWS.txt  directml-workbench.ps1  launcher.ps1
directml-workbench/src/main/java/com/aresstack/windirectml/workbench/: DirectMlWorkbenchApp.java  WorkbenchFrame.java  WorkbenchModel.java
directml-workbench/src/test/java/com/aresstack/windirectml/workbench/: ProxyResolveDiagnosticTest.java  WorkbenchSmokeTest.java
examples/java8-client/: README.md  build.gradle
(+805 files in other folders)
