rootProject.name = 'win-directml-java'

include 'directml-config'
include 'directml-windows-bindings'
include 'directml-inference'
include 'directml-encoder'
include 'directml-sidecar'
include 'directml-sidecar-client-java8'
include 'directml-sidecar-workbench'
include 'examples:java8-client'
project(':examples:java8-client').projectDir = file('examples/java8-client')
