// Shared protocol/validation types for the DirectML sidecar.
// Java-8 compatible – consumed by both the Java-8 client and the Java-21 sidecar.
plugins {
    id 'java-library'
}

ext.java8Module = true

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.release.set(8)
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.release.set(8)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
