plugins {
    id 'application'
}

application {
    mainClass = 'com.aresstack.windirectml.sidecar.DirectMlPhi3Sidecar'
    applicationDefaultJvmArgs = ['--enable-preview', '--enable-native-access=ALL-UNNAMED', '-Xmx4g']
}

dependencies {
    implementation project(':directml-inference')
    implementation project(':directml-encoder')
    implementation project(':directml-windows-bindings')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
}
