plugins {
    id 'application'
}

application {
    mainClass = 'com.aresstack.windirectml.sidecar.ModelValidationCli'
    applicationDefaultJvmArgs = ['--enable-preview', '--enable-native-access=ALL-UNNAMED', '-Xmx4g']
}

dependencies {
    implementation project(':directml-config')
    implementation project(':directml-inference')
    implementation project(':directml-encoder')
    implementation project(':directml-windows-bindings')
    implementation project(':directml-sidecar-client-java8')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
}

tasks.register('fatJar', Jar) {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from sourceSets.main.output
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
                .collect { zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'com.aresstack.windirectml.sidecar.ModelValidationCli',
                'Enable-Native-Access': 'ALL-UNNAMED'
        )
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

assemble.dependsOn(fatJar)

