// Java 21 Swing workbench for directly exercising the directml-runtime API.
// Does NOT talk JSON-RPC – uses LocalMlRuntime, EmbeddingModelConfig, etc. directly.
plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

application {
    mainClass = 'com.aresstack.windirectml.workbench.DirectMlWorkbenchApp'
}

dependencies {
    implementation project(':directml-runtime')
    implementation project(':directml-config')
    implementation project(':directml-inference')
    implementation 'com.aresstack:win-proxy-java:0.1.0-beta.3'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    systemProperty 'java.awt.headless', 'true'
}

// Fat/shadow jar – uses the official Shadow plugin to produce a single
// executable jar with all runtime dependencies correctly resolved.
shadowJar {
    archiveBaseName = 'directml-workbench'
    archiveClassifier = 'all'
    archiveVersion = ''

    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }

    // Exclude signature files from dependencies
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
