// Java 21 Swing workbench for directly exercising the directml-runtime API.
// Does NOT talk JSON-RPC – uses LocalMlRuntime, EmbeddingModelConfig, etc. directly.
plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

application {
    mainClass = 'com.aresstack.windirectml.workbench.DirectMlWorkbenchApp'
}

dependencies {
    implementation project(':directml-runtime')
    implementation project(':directml-config')
    implementation project(':directml-inference')
    implementation 'com.aresstack:win-proxy-java:0.1.0-beta.4'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    systemProperty 'java.awt.headless', 'true'
}

// Fat/shadow jar – uses the official Shadow plugin to produce a single
// executable jar with all runtime dependencies correctly resolved.
tasks.named('shadowJar') {
    archiveBaseName = 'directml-workbench'
    archiveClassifier = 'all'
    archiveVersion = ''

    // GraalVM/Truffle (used by win-proxy-java's GraalJS PAC evaluator) registers its
    // languages via a ServiceLoader file under
    // META-INF/services/com.oracle.truffle.api.TruffleLanguage$Provider.
    // The JS engine pulls in a SEPARATE internal 'regex' (TRegex) language for regular
    // expressions, shipped in its own jar with its OWN copy of that provider file. In the
    // fat jar both copies collide and only ONE would survive, dropping the 'regex' language;
    // any RegExp in a PAC script then fails with "No language for id regex found"
    // -> pac-evaluation-failed.
    //
    // NOTE: gradleup-shadow 9.3.0's mergeServiceFiles() does NOT merge this particular
    // provider file (unlike johnrengelman-shadow, which MainframeMate uses successfully).
    // We therefore ship an explicit, correctly-merged provider file as a project resource
    // (src/main/resources/META-INF/services/...$Provider) listing BOTH the js and regex
    // providers, and let mergeServiceFiles() fold the dependency copies into it.
    mergeServiceFiles()

    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }

    // Exclude signature files from dependencies
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
