POM_NAME=win-directml-java :: windows-bindings
POM_DESCRIPTION=Pure-Java FFM bindings to Windows D3D12, DirectML and DXGI, plus DirectML kernel primitives (Linear, LayerNorm, Attention, GELU, ...). Supports Windows in-box DirectML with feature-level fallbacks; some fast paths use newer DirectML feature levels when available.

