dependencies {
    api project(':directml-config')
    api project(':directml-windows-bindings')
    // Reuse the shared wdmlpack container + artifact lifecycle (no copy of the reader, no second
    // SafeTensors parser). directml-inference does not depend on directml-encoder, so this is acyclic.
    api project(':directml-inference')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

// Throughput benchmark for the cross-encoder reranker. Requires a
// real model under `model/cross-encoder-ms-marco-MiniLM-L-6-v2/` (use
// scripts/download-reranker.ps1).
//
//   gradle :directml-encoder:runRerankerBenchmark
//   gradle :directml-encoder:runRerankerBenchmark --args="model/cross-encoder-ms-marco-MiniLM-L-6-v2 2 10,50,100"
tasks.register('runRerankerBenchmark', JavaExec) {
    group = 'benchmark'
    description = 'Runs the cross-encoder reranker throughput benchmark (CPU vs DirectML).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.aresstack.windirectml.encoder.reranker.bench.RerankerBenchmark'
    // Run from the repo root so the default relative path
    // model/cross-encoder-ms-marco-MiniLM-L-6-v2 resolves like in
    // RerankerRealModelReferenceTest's auto-detection.
    workingDir = rootProject.projectDir
}

// Throughput benchmark for the bucket-batched embedBatch() path of the
// MiniLM and E5 encoders. Requires the matching real models under
// `model/all-MiniLM-L6-v2/` and/or one of the E5 directories
// (see scripts/download-minilm.ps1, scripts/download-e5.ps1).
//
//   gradle :directml-encoder:runEmbedBatchBenchmark
//   gradle :directml-encoder:runEmbedBatchBenchmark --args="model minilm both 1 10,50,100,500"
//   gradle :directml-encoder:runEmbedBatchBenchmark --args="model e5 dml 1 10,50,100"
tasks.register('runEmbedBatchBenchmark', JavaExec) {
    group = 'benchmark'
    description = 'Runs the embedBatch throughput benchmark (CPU vs DirectML; MiniLM and E5).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.aresstack.windirectml.encoder.bench.EmbedBatchBenchmark'
    workingDir = rootProject.projectDir
}

