// Shared configuration + model-classification types consumed by both the
// Java-21 runtime modules (sidecar/encoder/inference) and the Java-8
// modules (sidecar-client-java8, sidecar-workbench). Must therefore stay
// strictly Java-8-compatible: no records, no `var`, no switch-expressions,
// no `List.of` / `Map.of`, no `String.isBlank`, etc.
ext.java8Module = true

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.release.set(8)
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.release.set(8)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

dependencies {
    // java8Module: the root subprojects convention skips this module (build.gradle ~line 47), so the JUnit
    // deps are declared here. Use the JUnit BOM (same 5.10.2 as every other module) so
    // junit-platform-launcher resolves to a concrete, BOM-aligned version (1.10.2) instead of an unversioned
    // coordinate that cannot resolve offline (BUILD-OFFLINE-TEST-1). No version bump — mirrors the root convention.
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
