dependencies {
    api project(':directml-config')
    implementation project(':directml-windows-bindings')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

tasks.withType(Test).configureEach {
    // 2g is enough now that the WARP weight load is heap-light (off-heap direct buffers) and the heavy
    // real-model WARP tests are opt-in (-Dgemma.warp.realModel=true); the largest non-gated heap user is
    // the CPU reference parity test (~1.1 GB float[]). A smaller JVM heap also leaves more system RAM for
    // the WARP (software) device's buffers.
    maxHeapSize = '2g'
    // Forward the opt-in gemma test toggles from the Gradle CLI to the test JVM (Gradle does not pass
    // -D through by default). Unset -> gated real-model/perf tests stay disabled and the suite is green.
    ['gemma.warp.realModel', 'gemma.auto.gpu', 'gemma.warp.groupProfile', 'gemma.warp.lmHeadProbe',
     'gemma.warp.quantProbe', 'gemma.warp.bf16Probe', 'gemma.perf.probe', 'gemma.testModelDir',
     'gemma.runtime', 'gemma.warp.bench',
     'gemma.warp.execution', 'gemma.warp.attention', 'directml.generation.profile',
     'directml.generation.output', 'directml.generation.streaming',
     // T5-CORRECTNESS-CERT-1: opt-in T5 WARP/AUTO-vs-reference correctness toggles.
     't5.correctness.cert', 't5.realModel', 't5.testModelDir',
     // PHI3 real-model gated tests: ONNX->wdmlpack compile + heap-light decode smoke.
     'phi3.compile.realModel', 'phi3.realModel', 'phi3.testModelDir'].each { key ->
        def value = System.getProperty(key)
        if (value != null) {
            systemProperty(key, value)
        }
    }
    // Per-model real-model dir overrides (t5.testModelDir.<modelId>) are also forwarded when present.
    System.getProperties().each { k, v ->
        if (k.toString().startsWith('t5.testModelDir.')) {
            systemProperty(k.toString(), v.toString())
        }
    }
}
