dependencies {
    api project(':directml-config')
    implementation project(':directml-windows-bindings')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}

tasks.withType(Test).configureEach {
    // 2g is enough now that the WARP weight load is heap-light (off-heap direct buffers) and the heavy
    // real-model WARP tests are opt-in (-Dgemma.warp.realModel=true); the largest non-gated heap user is
    // the CPU reference parity test (~1.1 GB float[]). A smaller JVM heap also leaves more system RAM for
    // the WARP (software) device's buffers.
    maxHeapSize = '2g'
    // Forward the opt-in gemma test toggles from the Gradle CLI to the test JVM (Gradle does not pass
    // -D through by default). Unset -> gated real-model/perf tests stay disabled and the suite is green.
    ['gemma.warp.realModel', 'gemma.perf.probe', 'gemma.testModelDir', 'gemma.runtime',
     'gemma.warp.bench', 'gemma.warp.execution', 'gemma.warp.attention', 'directml.generation.profile',
     'directml.generation.output', 'directml.generation.streaming'].each { key ->
        def value = System.getProperty(key)
        if (value != null) {
            systemProperty(key, value)
        }
    }
}
